Blog application programmed using Ruby on Rails

How to handle:

- Install Ruby and Rails on the machine.
-  Open the console, go to the address of the blog and write rails server.
- In the browser, write in the navigation bar: localhost:3000
- You can check the different posts writing: localhost:3000/posts